{
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://scaler-hotel-management-eight.vercel.app/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://scaler-hotel-management-eight.vercel.app/:path*/"
    }
  ]
}
